services:
  mysql_customer:
    image: mysql
    container_name: mysql-customer
    environment:
      MYSQL_DATABASE: "customer_db"
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_ROOT_HOST: "%"
      MYSQL_TCP_PORT: 3306
    networks:
      - network-db
    restart: always

  customer:
    build: ./coba-nodeJs
    container_name: customer-service
    volumes:
      - D:\Micro-Service\ecommerce-db\coba-nodeJs:/app
    ports:
      - "1001:1001"
    networks:
      - network-db
    environment:
      - DB_HOST=mysql_customer
      - DB_USER=root
      - DB_PASSWORD=123456
      - DB_NAME=customer_db
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - mysql_customer
    restart: always

  phpmyadmin_customer:
    image: phpmyadmin
    container_name: phpmyadmin-customer
    ports:
      - "1002:80"
    environment:
      PMA_HOST: mysql_customer
    networks:
      - network-db
    restart: always

networks:
  network-db:
    driver: bridge

