services:
  # mysql_produk:
  #   image: mysql:latest
  #   container_name: mysql_produk
  #   environment:
  #     MYSQL_DATABASE: "produk_db"
  #     MYSQL_ROOT_PASSWORD: "123456"
  #     MYSQL_ROOT_HOST: "%"
  #     MYSQL_TCP_PORT: 3306
  #   networks:
  #     - network-db
  #   restart: always

  # produk:
  #   build: ./produk-service #Nama Folder
  #   container_name: produk-service
  #   volumes:
  #     - D:\DockerMI3C\eccomerce-db\produk-service:/app
  #   ports:
  #     - "1001:1001"
  #   networks:
  #     - network-db
  #   environment:
  #     - DB_HOST=mysql_produk #sumber dari name service
  #     - DB_USER=root
  #     - DB_PASSWORD=123456
  #     - DB_NAME=produk_db
  #   depends_on:
  #     - mysql_produk #sumber dari name service
  #   restart: always
  
  # phpmyadmin_produk:
  #   image: phpmyadmin
  #   container_name: phpmyadmin-produk
  #   ports:
  #     - "1002:80"
  #   environment:
  #     PMA_HOST: mysql_produk #sumber dari name service
  #   networks:
  #     - network-db
  #   restart: always

  mysql_customer:
    image: mysql:latest
    container_name: mysql_customer
    environment:
      MYSQL_DATABASE: "customer_db"
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_ROOT_HOST: "%"
    ports:
      - "3306:3306"      
    networks:
      - network-db
    restart: always

  customer:
    build: ./customer-service #Nama Folder
    container_name: customer-service
    volumes:
      - D:\Micro-Service\ecommerce-db\customer-service:/var/www/html
    ports:
      - "2001:2001"
    networks:
      - network-db
    environment:
      - DB_HOST=mysql_customer #sumber dari name service
      - DB_USER=root
      - DB_PASSWORD=123456
      - DB_NAME=customer_db
    depends_on:
      - mysql_customer #sumber dari name service
    restart: always

  phpmyadmin_customer:
    image: phpmyadmin
    container_name: phpmyadmin-customer
    ports:
      - "2002:80"
    environment:
      PMA_HOST: mysql_customer #sumber dari name service
    networks:
      - network-db
    restart: always

networks:
  network-db:
    driver: bridge

   